<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            border: 2px solid black;
            
        }
        table{
            border: 2px solid black;
        }
        
        .column{
            border: 2px solid black;
        }
        table td{
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <table>
        <tr><h2>FIFA WORLD CUP PAIRINGS</h2></tr>
        <tr class="column">
            <th>GROUP A</th>
            <th>GROUP B</th>
            <th>GROUP C</th>
        </tr>           
        <tr>
            
            <td>Ghana</td>
            <td>Brazil</td>
             <td>Argentina</td>
    
    
    </tr>
    <tr>
            
        <td>Portugal</td>
        <td>England</td>
         <td>France</td>


</tr>
<tr>
            
    <td>Canada</td>
    <td>Switzerland</td>
     <td>USA</td>


</tr>
<tr>
            
    <td>Uruguay</td>
    <td>Senegal</td>
     <td>Cameroon</td>


</tr>
        
    </table>
</body>
</html>