<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            height: 200vh;
        }
       
        h1 {
            margin: 10px 0;
        }
        .info {
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>CONTACT PAGE</h1>
        <div class="profile-pic">
            <img src="photo_2024-11-08_17-24-49.jpg" width="100px" alt="">
        </div> 
        <div class="info">
            <p><strong>Name:</strong> KORANG VINCENT</p>
            <p><strong>Phone Number:</strong> 0249363980</p>
            <p><strong>Email Address:</strong> korangvincent123@gmail.com</p>
            <p><strong>Program:</strong> BSC.INFORMATION TECHNOLOGY</p>
            <p><strong>Level:</strong> LEVEL 300</p>
            <p><strong>Index Number:</strong> UEB3254622</p>
        </div>
    </div>

</body>
</html>
